<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_top_left"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_top_right"
            app:layout_constraintBottom_toTopOf="@id/image_bottom_left"/>

        <ImageView
            android:id="@+id/image_bottom_left"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/image_top_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/image_top_left"
            app:layout_constraintBottom_toTopOf="@id/text_title"/>

        <ImageView
            android:id="@+id/image_top_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_top_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/image_bottom_right"/>

        <ImageView
            android:id="@+id/image_bottom_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/image_top_right"
            app:layout_constraintStart_toStartOf="@id/image_top_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/image_bottom_left"/>

        <View
            android:id="@+id/layer_transparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_40"
            app:layout_constraintTop_toTopOf="@id/image_bottom_right"
            app:layout_constraintStart_toStartOf="@id/image_bottom_right"
            app:layout_constraintEnd_toEndOf="@id/image_bottom_right"
            app:layout_constraintBottom_toBottomOf="@id/image_bottom_right"/>

        <TextView
            android:id="@+id/text_additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/image_bottom_right"
            app:layout_constraintStart_toStartOf="@id/image_bottom_right"
            app:layout_constraintEnd_toEndOf="@id/image_bottom_right"
            app:layout_constraintBottom_toBottomOf="@id/image_bottom_right"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/text_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>